{"name":"modelo-podologia","version":"1.0.0","private":true,"description":"Modelo local de podologia, sem animações e sem integrações.","scripts":{"start":"node server.cjs","build":"node scripts/build.cjs","check":"node --check app.js && node --check src/data/clinica.js && node --check server.cjs && node --check scripts/build.cjs"}}
